{
	"name" : "muckiware/search-plugin",
	"description" : "Muckiware Search Plugin",
	"version": "v0.1.0",
	"type" : "shopware-platform-plugin",
	"license" : "MIT",
	"authors": [
		{
			"name": "muckiware"
		}
	],
	"extra" : {
		"shopware-plugin-class" : "MuckiSearchPlugin\\MuckiSearchPlugin",
		"copyright" : "(c) by muckiware",
		"label" : {
			"de-DE" : "Mucki Search Erweiterung",
			"en-GB" : "Mucki Search Plugin"
		}
	},
	"require" : {
		"php" : ">= 8.1",
		"elasticsearch/elasticsearch": "^8.11"
	},
	"replace": {
		"psr/log": "*",
		"symfony/runtime": "*"
	},
	"autoload" : {
		"psr-4" : {
			"MuckiSearchPlugin\\" : "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"php-http/discovery": true,
			"symfony/runtime": true
		}
	}
}
